{
  "name": "AWS",
  "projectId": "be97cf98-6529-4433-844f-168619069f96",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.AmazonWebServices.Activities": "[2.6.0]",
    "UiPath.AmazonWorkSpaces.Activities": "[1.3.2]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.Mail.Activities": "[1.21.1]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "aef62a51-784c-4ce6-91b3-bb57b0e4ff72",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}